\relax 
\citation{spawn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Based Content Distribution in VANETs}}{\thepage }}
\newlabel{working}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{spawn}
\citation{urban}
\citation{symbol}
\citation{cost}
\citation{indoor}
\citation{opti}
\citation{ondemand}
\citation{datadissem}
\citation{globecom}
\citation{coalitional}
\citation{coop}
\citation{incentive}
\citation{uncoop}
\citation{coalitional}
\citation{incentive}
\citation{uncoop}
\citation{coop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Design of the System}}{\thepage }}
\newlabel{design}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} SYSTEM MODEL AND ASSUMPTIONS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working}{\thepage }}
\citation{sumons3}
\citation{sumo}
\citation{ns}
\bibcite{sumons3}{1}
\bibcite{spawn}{2}
\bibcite{sumo}{3}
\bibcite{ns}{4}
\bibcite{gametheory}{5}
\bibcite{coalitional}{6}
\bibcite{coop}{7}
\bibcite{urban}{8}
\bibcite{incentive}{9}
\bibcite{symbol}{10}
\bibcite{cost}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUMO Highway Layout}}{\thepage }}
\newlabel{sumo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vanet Simulation using Sumo and NS3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of Urban Mobility}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NS-3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{opti}{12}
\bibcite{indoor}{13}
\bibcite{ondemand}{14}
\bibcite{datadissem}{15}
\bibcite{uncoop}{16}
\bibcite{globecom}{17}
