\relax 
\citation{spawn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Based Content Distribution in VANETs}}{\thepage }}
\newlabel{working}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{spawn}
\citation{urban}
\citation{symbol}
\citation{cost}
\citation{opti}
\citation{ondemand}
\citation{datadissem}
\citation{coalitional}
\citation{coop}
\citation{incentive}
\citation{uncoop}
\citation{coalitional}
\citation{incentive}
\citation{uncoop}
\citation{coop}
\citation{game}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Design of the System}}{\thepage }}
\newlabel{design}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} SYSTEM MODEL AND Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{\thepage }}
\citation{sumons3}
\citation{sumo}
\citation{ns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster Head Selection Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server-Assisting Key Management Scheme}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vanet Simulation Details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUMO Highway Layout}}{\thepage }}
\newlabel{sumo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation tools and platforms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation of Urban Mobility}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NS-3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation parameter specifications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selfish Probability versus Average Number of Packets Received and Decoded by Edge Nodes}}{\thepage }}
\newlabel{selfprob}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of Cluster Heads}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Rounds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Propagation Range}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selfish Probability}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cummulative Distribution of Number of Rounds versus Average Number of Packets Received and Decoded by Edge Nodes}}{\thepage }}
\newlabel{cummdistroundsvsavgpkt}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cummulative Distribution of Number of Rounds versus Decode Rate}}{\thepage }}
\newlabel{cummdistnumroundsvsdecoderate}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Number of Packets Received and Decoded by Edge Nodes per round}}{\thepage }}
\newlabel{numpacketrecdecodeperroundperedge}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decode Rate of Edge nodes per round}}{\thepage }}
\newlabel{decoderateperroundperedge}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\bibcite{game}{1}
\bibcite{sumons3}{2}
\bibcite{spawn}{3}
\bibcite{coalitional}{4}
\bibcite{coop}{5}
\bibcite{urban}{6}
\bibcite{incentive}{7}
\bibcite{symbol}{8}
\bibcite{cost}{9}
\bibcite{opti}{10}
\bibcite{ondemand}{11}
\bibcite{datadissem}{12}
\bibcite{uncoop}{13}
\bibcite{sumo}{14}
\bibcite{ns}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Cluster Heads versus Average Number of Packets Received and Decoded by Edge Nodes}}{\thepage }}
\newlabel{nummasters}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum Propagation Range versus Packet Loss Rate}}{\thepage }}
\newlabel{maxrange}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
